server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://api:8080;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}